extended vocab: 2780 words (1984 hardcoded + 796 from BPE)
Weights loaded from janus-src/weights/nanojanus.bin (PEN7 format)
[nanojanus] resonance engine: 1984 words, BPE 2048, 8 layers, 7 heads, DIM=448, 19619280 params (19.6M)

  ^11  out              debt=0.00
  ^10  brand            debt=0.00
  ^9   spine            debt=0.00
  ^8   crypt            debt=0.00
            * bed *              [ORIGIN]
  v0   hum              debt=0.00
  v1   bean             debt=0.00
  v2   satin            debt=0.00
  v3   slate            debt=0.00
  v4   throat           debt=0.00
  v5   sand             debt=0.00
  v6   thaw             debt=0.00
  v7   king             debt=0.00

drift=17.37  diss=0.526  personal=0.000  debt=0.000  prophecy_acc=0.495  bpe=2048  words=1984  ext_vocab=2780  params=19619280  layers=8  trained=1
