extended vocab: 2780 words (1984 hardcoded + 796 from BPE)
Weights loaded from janus-src/weights/nanojanus.bin (PEN7 format)
[nanojanus] resonance engine: 1984 words, BPE 2048, 8 layers, 7 heads, DIM=448, 19619280 params (19.6M)

  ^11  serf             debt=0.00
  ^10  spring           debt=0.00
  ^9   moss             debt=0.00
  ^8   hill             debt=0.00
            * grove *              [ORIGIN]
  v0   hope             debt=0.00
  v1   hour             debt=0.00
  v2   sap              debt=0.00
  v3   ich              debt=0.00
  v4   lunar            debt=0.00
  v5   ate              debt=0.00
  v6   fall             debt=0.00
  v7   folio            debt=0.00

drift=17.06  diss=0.517  personal=0.000  debt=0.000  prophecy_acc=0.495  bpe=2048  words=1984  ext_vocab=2780  params=19619280  layers=8  trained=1
