extended vocab: 2780 words (1984 hardcoded + 796 from BPE)
Weights loaded from janus-src/weights/nanojanus.bin (PEN7 format)
[nanojanus] resonance engine: 1984 words, BPE 2048, 8 layers, 7 heads, DIM=448, 19619280 params (19.6M)

  ^11  harp             debt=0.00
  ^10  sand             debt=0.00
  ^9   alms             debt=0.00
  ^8   giant            debt=0.00
            * meadow *              [ORIGIN]
  v0   hat              debt=0.00
  v1   tree             debt=0.00
  v2   infant           debt=0.00
  v3   vase             debt=0.00
  v4   chin             debt=0.00
  v5   levee            debt=0.00
  v6   satin            debt=0.00
  v7   drift            debt=0.00

drift=18.02  diss=0.546  personal=0.000  debt=0.000  prophecy_acc=0.495  bpe=2048  words=1984  ext_vocab=2780  params=19619280  layers=8  trained=1
