extended vocab: 2780 words (1984 hardcoded + 796 from BPE)
Weights loaded from janus-src/weights/nanojanus.bin (PEN7 format)
[nanojanus] resonance engine: 1984 words, BPE 2048, 8 layers, 7 heads, DIM=448, 19619280 params (19.6M)

  ^11  bind             debt=0.00
  ^10  ying             debt=0.00
  ^9   sift             debt=0.00
  ^8   hope             debt=0.00
            * thermometer *              [ORIGIN]
  v0   petal            debt=0.00
  v1   ism              debt=0.00
  v2   vine             debt=0.00
  v3   bay              debt=0.00
  v4   heron            debt=0.00
  v5   silt             debt=0.00
  v6   red              debt=0.00
  v7   troth            debt=0.00

drift=17.40  diss=0.527  personal=0.000  debt=0.000  prophecy_acc=0.495  bpe=2048  words=1984  ext_vocab=2780  params=19619280  layers=8  trained=1
