extended vocab: 2780 words (1984 hardcoded + 796 from BPE)
Weights loaded from janus-src/weights/nanojanus.bin (PEN7 format)
[nanojanus] resonance engine: 1984 words, BPE 2048, 8 layers, 7 heads, DIM=448, 19619280 params (19.6M)

  ^11  set              debt=0.00
  ^10  harp             debt=0.00
  ^9   vise             debt=0.00
  ^8   hat              debt=0.00
            * chaos *              [ORIGIN]
  v0   per              debt=0.00
  v1   tin              debt=0.00
  v2   ere              debt=0.00
  v3   pot              debt=0.00
  v4   ate              debt=0.00
  v5   satin            debt=0.00
  v6   sand             debt=0.00
  v7   ard              debt=0.00

drift=17.03  diss=0.516  personal=0.000  debt=0.000  prophecy_acc=0.495  bpe=2048  words=1984  ext_vocab=2780  params=19619280  layers=8  trained=1
