extended vocab: 2780 words (1984 hardcoded + 796 from BPE)
Weights loaded from janus-src/weights/nanojanus.bin (PEN7 format)
[nanojanus] resonance engine: 1984 words, BPE 2048, 8 layers, 7 heads, DIM=448, 19619280 params (19.6M)

  ^11  ber              debt=0.00
  ^10  lobe             debt=0.00
  ^9   pepper           debt=0.00
  ^8   hip              debt=0.00
            * chaos *              [ORIGIN]
  v0   petal            debt=0.00
  v1   ism              debt=0.00
  v2   slag             debt=0.00
  v3   neutron          debt=0.00
  v4   eye              debt=0.00
  v5   ogre             debt=0.00
  v6   putty            debt=0.00
  v7   sand             debt=0.00

drift=17.03  diss=0.516  personal=0.000  debt=0.000  prophecy_acc=0.495  bpe=2048  words=1984  ext_vocab=2780  params=19619280  layers=8  trained=1
