extended vocab: 2780 words (1984 hardcoded + 796 from BPE)
Weights loaded from janus-src/weights/nanojanus.bin (PEN7 format)
[nanojanus] resonance engine: 1984 words, BPE 2048, 8 layers, 7 heads, DIM=448, 19619280 params (19.6M)

  ^11  alls             debt=0.00
  ^10  sand             debt=0.00
  ^9   lizard           debt=0.00
  ^8   war              debt=0.00
            * steppe *              [ORIGIN]
  v0   bind             debt=0.00
  v1   wither           debt=0.00
  v2   bay              debt=0.00
  v3   horror           debt=0.00
  v4   bog              debt=0.00
  v5   riddle           debt=0.00
  v6   fall             debt=0.00
  v7   moss             debt=0.00

drift=17.99  diss=0.545  personal=0.000  debt=0.000  prophecy_acc=0.495  bpe=2048  words=1984  ext_vocab=2780  params=19619280  layers=8  trained=1
