extended vocab: 2780 words (1984 hardcoded + 796 from BPE)
Weights loaded from janus-src/weights/nanojanus.bin (PEN7 format)
[nanojanus] resonance engine: 1984 words, BPE 2048, 8 layers, 7 heads, DIM=448, 19619280 params (19.6M)

  ^11  fate             debt=0.00
  ^10  tithe            debt=0.00
  ^9   rat              debt=0.00
  ^8   hip              debt=0.00
            * void *              [ORIGIN]
  v0   hiatus           debt=0.00
  v1   metal            debt=0.00
  v2   sand             debt=0.00
  v3   harp             debt=0.00
  v4   ying             debt=0.00
  v5   salt             debt=0.00
  v6   ash              debt=0.00
  v7   putty            debt=0.00

drift=17.90  diss=0.542  personal=0.000  debt=0.000  prophecy_acc=0.495  bpe=2048  words=1984  ext_vocab=2780  params=19619280  layers=8  trained=1
