extended vocab: 2780 words (1984 hardcoded + 796 from BPE)
Weights loaded from janus-src/weights/nanojanus.bin (PEN7 format)
[nanojanus] resonance engine: 1984 words, BPE 2048, 8 layers, 7 heads, DIM=448, 19619280 params (19.6M)

  ^11  sill             debt=0.00
  ^10  brass            debt=0.00
  ^9   oath             debt=0.00
  ^8   history          debt=0.00
            * other *              [ORIGIN]
  v0   hip              debt=0.00
  v1   pepper           debt=0.00
  v2   lobe             debt=0.00
  v3   amber            debt=0.00
  v4   lin              debt=0.00
  v5   edict            debt=0.00
  v6   hat              debt=0.00
  v7   chin             debt=0.00

drift=16.94  diss=0.513  personal=0.000  debt=0.000  prophecy_acc=0.495  bpe=2048  words=1984  ext_vocab=2780  params=19619280  layers=8  trained=1
