extended vocab: 2780 words (1984 hardcoded + 796 from BPE)
Weights loaded from janus-src/weights/nanojanus.bin (PEN7 format)
[nanojanus] resonance engine: 1984 words, BPE 2048, 8 layers, 7 heads, DIM=448, 19619280 params (19.6M)

  ^11  ers              debt=0.00
  ^10  oth              debt=0.00
  ^9   sand             debt=0.00
  ^8   husband          debt=0.00
            * tree *              [ORIGIN]
  v0   hip              debt=0.00
  v1   mop              debt=0.00
  v2   brass            debt=0.00
  v3   gold             debt=0.00
  v4   island           debt=0.00
  v5   sap              debt=0.00
  v6   par              debt=0.00
  v7   ens              debt=0.00

drift=17.13  diss=0.519  personal=0.000  debt=0.000  prophecy_acc=0.495  bpe=2048  words=1984  ext_vocab=2780  params=19619280  layers=8  trained=1
