extended vocab: 2780 words (1984 hardcoded + 796 from BPE)
Weights loaded from janus-src/weights/nanojanus.bin (PEN7 format)
[nanojanus] resonance engine: 1984 words, BPE 2048, 8 layers, 7 heads, DIM=448, 19619280 params (19.6M)

  ^11  sand             debt=0.00
  ^10  ers              debt=0.00
  ^9   palm             debt=0.00
  ^8   sacrum           debt=0.00
            * grove *              [ORIGIN]
  v0   fable            debt=0.00
  v1   satin            debt=0.00
  v2   drop             debt=0.00
  v3   pepper           debt=0.00
  v4   silo             debt=0.00
  v5   solstice         debt=0.00
  v6   bond             debt=0.00
  v7   address          debt=0.00

drift=18.23  diss=0.553  personal=0.000  debt=0.000  prophecy_acc=0.494  bpe=2048  words=1984  ext_vocab=2780  params=19619280  layers=8  trained=1
