extended vocab: 2780 words (1984 hardcoded + 796 from BPE)
Weights loaded from janus-src/weights/nanojanus.bin (PEN7 format)
[nanojanus] resonance engine: 1984 words, BPE 2048, 8 layers, 7 heads, DIM=448, 19619280 params (19.6M)

  ^11  bond             debt=0.00
  ^10  alms             debt=0.00
  ^9   tree             debt=0.00
  ^8   crystal          debt=0.00
            * lake *              [ORIGIN]
  v0   hum              debt=0.00
  v1   pan              debt=0.00
  v2   pump             debt=0.00
  v3   kin              debt=0.00
  v4   spin             debt=0.00
  v5   stove            debt=0.00
  v6   sand             debt=0.00
  v7   psalm            debt=0.00

drift=18.08  diss=0.548  personal=0.000  debt=0.000  prophecy_acc=0.495  bpe=2048  words=1984  ext_vocab=2780  params=19619280  layers=8  trained=1
