extended vocab: 2780 words (1984 hardcoded + 796 from BPE)
Weights loaded from janus-src/weights/nanojanus.bin (PEN7 format)
[nanojanus] resonance engine: 1984 words, BPE 2048, 8 layers, 7 heads, DIM=448, 19619280 params (19.6M)

  ^11  ents             debt=0.00
  ^10  arc              debt=0.00
  ^9   sand             debt=0.00
  ^8   crystal          debt=0.00
            * song *              [ORIGIN]
  v0   petal            debt=0.00
  v1   ism              debt=0.00
  v2   vine             debt=0.00
  v3   dynasty          debt=0.00
  v4   raft             debt=0.00
  v5   dye              debt=0.00
  v6   ying             debt=0.00
  v7   satin            debt=0.00

drift=17.53  diss=0.531  personal=0.000  debt=0.000  prophecy_acc=0.495  bpe=2048  words=1984  ext_vocab=2780  params=19619280  layers=8  trained=1
