extended vocab: 2780 words (1984 hardcoded + 796 from BPE)
Weights loaded from janus-src/weights/nanojanus.bin (PEN7 format)
[nanojanus] resonance engine: 1984 words, BPE 2048, 8 layers, 7 heads, DIM=448, 19619280 params (19.6M)

  ^11  pump             debt=0.00
  ^10  lie              debt=0.00
  ^9   gel              debt=0.00
  ^8   hum              debt=0.00
            * bass *              [ORIGIN]
  v0   petal            debt=0.00
  v1   lion             debt=0.00
  v2   awl              debt=0.00
  v3   jug              debt=0.00
  v4   erode            debt=0.00
  v5   glass            debt=0.00
  v6   fog              debt=0.00
  v7   serf             debt=0.00

drift=17.62  diss=0.534  personal=0.000  debt=0.000  prophecy_acc=0.495  bpe=2048  words=1984  ext_vocab=2780  params=19619280  layers=8  trained=1
