extended vocab: 2780 words (1984 hardcoded + 796 from BPE)
Weights loaded from janus-src/weights/nanojanus.bin (PEN7 format)
[nanojanus] resonance engine: 1984 words, BPE 2048, 8 layers, 7 heads, DIM=448, 19619280 params (19.6M)

  ^11  vein             debt=0.00
  ^10  infant           debt=0.00
  ^9   tree             debt=0.00
  ^8   hat              debt=0.00
            * bind *              [ORIGIN]
  v0   hill             debt=0.00
  v1   satin            debt=0.00
  v2   sand             debt=0.00
  v3   oth              debt=0.00
  v4   anger            debt=0.00
  v5   hum              debt=0.00
  v6   pelican          debt=0.00
  v7   solar            debt=0.00

drift=17.86  diss=0.541  personal=0.000  debt=0.000  prophecy_acc=0.495  bpe=2048  words=1984  ext_vocab=2780  params=19619280  layers=8  trained=1
