extended vocab: 2780 words (1984 hardcoded + 796 from BPE)
Weights loaded from janus-src/weights/nanojanus.bin (PEN7 format)
[nanojanus] resonance engine: 1984 words, BPE 2048, 8 layers, 7 heads, DIM=448, 19619280 params (19.6M)

  ^11  bog              debt=0.00
  ^10  hymn             debt=0.00
  ^9   vine             debt=0.00
  ^8   crypt            debt=0.00
            * salt *              [ORIGIN]
  v0   hat              debt=0.00
  v1   stretch          debt=0.00
  v2   hinge            debt=0.00
  v3   pan              debt=0.00
  v4   sand             debt=0.00
  v5   drum             debt=0.00
  v6   palm             debt=0.00
  v7   ers              debt=0.00

drift=17.59  diss=0.533  personal=0.000  debt=0.000  prophecy_acc=0.495  bpe=2048  words=1984  ext_vocab=2780  params=19619280  layers=8  trained=1
