extended vocab: 2780 words (1984 hardcoded + 796 from BPE)
Weights loaded from janus-src/weights/nanojanus.bin (PEN7 format)
[nanojanus] resonance engine: 1984 words, BPE 2048, 8 layers, 7 heads, DIM=448, 19619280 params (19.6M)

  ^11  oath             debt=0.00
  ^10  gum              debt=0.00
  ^9   pan              debt=0.00
  ^8   hum              debt=0.00
            * rivet *              [ORIGIN]
  v0   hip              debt=0.00
  v1   patron           debt=0.00
  v2   min              debt=0.00
  v3   yet              debt=0.00
  v4   glass            debt=0.00
  v5   bog              debt=0.00
  v6   ents             debt=0.00
  v7   sand             debt=0.00

drift=17.46  diss=0.529  personal=0.000  debt=0.000  prophecy_acc=0.495  bpe=2048  words=1984  ext_vocab=2780  params=19619280  layers=8  trained=1
