extended vocab: 2780 words (1984 hardcoded + 796 from BPE)
Weights loaded from janus-src/weights/nanojanus.bin (PEN7 format)
[nanojanus] resonance engine: 1984 words, BPE 2048, 8 layers, 7 heads, DIM=448, 19619280 params (19.6M)

  ^11  serf             debt=0.00
  ^10  otter            debt=0.00
  ^9   inlet            debt=0.00
  ^8   hiatus           debt=0.00
            * meadow *              [ORIGIN]
  v0   yet              debt=0.00
  v1   frog             debt=0.00
  v2   mor              debt=0.00
  v3   gale             debt=0.00
  v4   oath             debt=0.00
  v5   sand             debt=0.00
  v6   fog              debt=0.00
  v7   moss             debt=0.00

drift=17.49  diss=0.530  personal=0.000  debt=0.000  prophecy_acc=0.495  bpe=2048  words=1984  ext_vocab=2780  params=19619280  layers=8  trained=1
