extended vocab: 2780 words (1984 hardcoded + 796 from BPE)
Weights loaded from janus-src/weights/nanojanus.bin (PEN7 format)
[nanojanus] resonance engine: 1984 words, BPE 2048, 8 layers, 7 heads, DIM=448, 19619280 params (19.6M)

  ^11  cut              debt=0.00
  ^10  psalm            debt=0.00
  ^9   alms             debt=0.00
  ^8   ests             debt=0.00
            * riddle *              [ORIGIN]
  v0   moss             debt=0.00
  v1   emit             debt=0.00
  v2   sap              debt=0.00
  v3   par              debt=0.00
  v4   ens              debt=0.00
  v5   island           debt=0.00
  v6   ers              debt=0.00
  v7   garland          debt=0.00

drift=18.14  diss=0.550  personal=0.000  debt=0.000  prophecy_acc=0.495  bpe=2048  words=1984  ext_vocab=2780  params=19619280  layers=8  trained=1
