extended vocab: 2780 words (1984 hardcoded + 796 from BPE)
Weights loaded from janus-src/weights/nanojanus.bin (PEN7 format)
[nanojanus] resonance engine: 1984 words, BPE 2048, 8 layers, 7 heads, DIM=448, 19619280 params (19.6M)

  ^11  spindle          debt=0.00
  ^10  kin              debt=0.00
  ^9   pump             debt=0.00
  ^8   hip              debt=0.00
            * nerve *              [ORIGIN]
  v0   hat              debt=0.00
  v1   vise             debt=0.00
  v2   ory              debt=0.00
  v3   melt             debt=0.00
  v4   being            debt=0.00
  v5   hel              debt=0.00
  v6   dread            debt=0.00
  v7   ying             debt=0.00

drift=17.00  diss=0.515  personal=0.000  debt=0.000  prophecy_acc=0.495  bpe=2048  words=1984  ext_vocab=2780  params=19619280  layers=8  trained=1
