extended vocab: 2780 words (1984 hardcoded + 796 from BPE)
Weights loaded from janus-src/weights/nanojanus.bin (PEN7 format)
[nanojanus] resonance engine: 1984 words, BPE 2048, 8 layers, 7 heads, DIM=448, 19619280 params (19.6M)

  ^11  alms             debt=0.00
  ^10  bobbin           debt=0.00
  ^9   tone             debt=0.00
  ^8   son              debt=0.00
            * bass *              [ORIGIN]
  v0   tile             debt=0.00
  v1   cup              debt=0.00
  v2   bog              debt=0.00
  v3   crossroad        debt=0.00
  v4   moss             debt=0.00
  v5   hinge            debt=0.00
  v6   summer           debt=0.00
  v7   dais             debt=0.00

drift=17.25  diss=0.523  personal=0.000  debt=0.000  prophecy_acc=0.495  bpe=2048  words=1984  ext_vocab=2780  params=19619280  layers=8  trained=1
