extended vocab: 2780 words (1984 hardcoded + 796 from BPE)
Weights loaded from janus-src/weights/nanojanus.bin (PEN7 format)
[nanojanus] resonance engine: 1984 words, BPE 2048, 8 layers, 7 heads, DIM=448, 19619280 params (19.6M)

  ^11  slag             debt=0.00
  ^10  psalm            debt=0.00
  ^9   sand             debt=0.00
  ^8   hill             debt=0.00
            * stranger *              [ORIGIN]
  v0   crypt            debt=0.00
  v1   vine             debt=0.00
  v2   hymn             debt=0.00
  v3   brass            debt=0.00
  v4   vice             debt=0.00
  v5   fog              debt=0.00
  v6   moss             debt=0.00
  v7   ding             debt=0.00

drift=17.28  diss=0.524  personal=0.000  debt=0.000  prophecy_acc=0.495  bpe=2048  words=1984  ext_vocab=2780  params=19619280  layers=8  trained=1
