extended vocab: 2780 words (1984 hardcoded + 796 from BPE)
Weights loaded from janus-src/weights/nanojanus.bin (PEN7 format)
[nanojanus] resonance engine: 1984 words, BPE 2048, 8 layers, 7 heads, DIM=448, 19619280 params (19.6M)

  ^11  chameleon        debt=0.00
  ^10  ard              debt=0.00
  ^9   awe              debt=0.00
  ^8   dian             debt=0.00
            * paradox *              [ORIGIN]
  v0   side             debt=0.00
  v1   sill             debt=0.00
  v2   ates             debt=0.00
  v3   rain             debt=0.00
  v4   eye              debt=0.00
  v5   fog              debt=0.00
  v6   brass            debt=0.00
  v7   sand             debt=0.00

drift=18.20  diss=0.552  personal=0.000  debt=0.000  prophecy_acc=0.494  bpe=2048  words=1984  ext_vocab=2780  params=19619280  layers=8  trained=1
