extended vocab: 2780 words (1984 hardcoded + 796 from BPE)
Weights loaded from janus-src/weights/nanojanus.bin (PEN7 format)
[nanojanus] resonance engine: 1984 words, BPE 2048, 8 layers, 7 heads, DIM=448, 19619280 params (19.6M)

  ^11  calm             debt=0.00
  ^10  sand             debt=0.00
  ^9   island           debt=0.00
  ^8   hat              debt=0.00
            * fate *              [ORIGIN]
  v0   hip              debt=0.00
  v1   per              debt=0.00
  v2   ests             debt=0.00
  v3   emit             debt=0.00
  v4   turret           debt=0.00
  v5   arena            debt=0.00
  v6   rain             debt=0.00
  v7   dew              debt=0.00

drift=17.16  diss=0.520  personal=0.000  debt=0.000  prophecy_acc=0.495  bpe=2048  words=1984  ext_vocab=2780  params=19619280  layers=8  trained=1
