extended vocab: 2780 words (1984 hardcoded + 796 from BPE)
Weights loaded from janus-src/weights/nanojanus.bin (PEN7 format)
[nanojanus] resonance engine: 1984 words, BPE 2048, 8 layers, 7 heads, DIM=448, 19619280 params (19.6M)

  ^11  comes            debt=0.00
  ^10  moss             debt=0.00
  ^9   hour             debt=0.00
  ^8   hope             debt=0.00
            * other *              [ORIGIN]
  v0   jig              debt=0.00
  v1   arena            debt=0.00
  v2   bind             debt=0.00
  v3   wither           debt=0.00
  v4   sandstone        debt=0.00
  v5   rib              debt=0.00
  v6   sand             debt=0.00
  v7   harp             debt=0.00

drift=16.94  diss=0.513  personal=0.000  debt=0.000  prophecy_acc=0.495  bpe=2048  words=1984  ext_vocab=2780  params=19619280  layers=8  trained=1
