extended vocab: 2780 words (1984 hardcoded + 796 from BPE)
Weights loaded from janus-src/weights/nanojanus.bin (PEN7 format)
[nanojanus] resonance engine: 1984 words, BPE 2048, 8 layers, 7 heads, DIM=448, 19619280 params (19.6M)

  ^11  fox              debt=0.00
  ^10  finger           debt=0.00
  ^9   palm             debt=0.00
  ^8   hiatus           debt=0.00
            * paradox *              [ORIGIN]
  v0   hip              debt=0.00
  v1   pepper           debt=0.00
  v2   love             debt=0.00
  v3   psalm            debt=0.00
  v4   int              debt=0.00
  v5   ruin             debt=0.00
  v6   glass            debt=0.00
  v7   leopard          debt=0.00

drift=16.97  diss=0.514  personal=0.000  debt=0.000  prophecy_acc=0.495  bpe=2048  words=1984  ext_vocab=2780  params=19619280  layers=8  trained=1
