extended vocab: 2780 words (1984 hardcoded + 796 from BPE)
Weights loaded from janus-src/weights/nanojanus.bin (PEN7 format)
[nanojanus] resonance engine: 1984 words, BPE 2048, 8 layers, 7 heads, DIM=448, 19619280 params (19.6M)

  ^11  aurora           debt=0.00
  ^10  pact             debt=0.00
  ^9   cut              debt=0.00
  ^8   set              debt=0.00
            * bass *              [ORIGIN]
  v0   parent           debt=0.00
  v1   aluminum         debt=0.00
  v2   serf             debt=0.00
  v3   boat             debt=0.00
  v4   sand             debt=0.00
  v5   ard              debt=0.00
  v6   orbit            debt=0.00
  v7   sap              debt=0.00

drift=17.25  diss=0.523  personal=0.000  debt=0.000  prophecy_acc=0.495  bpe=2048  words=1984  ext_vocab=2780  params=19619280  layers=8  trained=1
