extended vocab: 2780 words (1984 hardcoded + 796 from BPE)
Weights loaded from janus-src/weights/nanojanus.bin (PEN7 format)
[nanojanus] resonance engine: 1984 words, BPE 2048, 8 layers, 7 heads, DIM=448, 19619280 params (19.6M)

  ^11  ying             debt=0.00
  ^10  foam             debt=0.00
  ^9   uring            debt=0.00
  ^8   fig              debt=0.00
            * lung *              [ORIGIN]
  v0   pro              debt=0.00
  v1   lip              debt=0.00
  v2   per              debt=0.00
  v3   oat              debt=0.00
  v4   slope            debt=0.00
  v5   glass            debt=0.00
  v6   boat             debt=0.00
  v7   moss             debt=0.00

drift=18.05  diss=0.547  personal=0.000  debt=0.000  prophecy_acc=0.495  bpe=2048  words=1984  ext_vocab=2780  params=19619280  layers=8  trained=1
