extended vocab: 2780 words (1984 hardcoded + 796 from BPE)
Weights loaded from janus-src/weights/nanojanus.bin (PEN7 format)
[nanojanus] resonance engine: 1984 words, BPE 2048, 8 layers, 7 heads, DIM=448, 19619280 params (19.6M)

  ^11  tic              debt=0.00
  ^10  oar              debt=0.00
  ^9   bat              debt=0.00
  ^8   deer             debt=0.00
            * paradox *              [ORIGIN]
  v0   oat              debt=0.00
  v1   lathe            debt=0.00
  v2   wolf             debt=0.00
  v3   sand             debt=0.00
  v4   harp             debt=0.00
  v5   sled             debt=0.00
  v6   boat             debt=0.00
  v7   bog              debt=0.00

drift=18.11  diss=0.549  personal=0.000  debt=0.000  prophecy_acc=0.495  bpe=2048  words=1984  ext_vocab=2780  params=19619280  layers=8  trained=1
