extended vocab: 2780 words (1984 hardcoded + 796 from BPE)
Weights loaded from janus-src/weights/nanojanus.bin (PEN7 format)
[nanojanus] resonance engine: 1984 words, BPE 2048, 8 layers, 7 heads, DIM=448, 19619280 params (19.6M)

  ^11  pump             debt=0.00
  ^10  satin            debt=0.00
  ^9   drop             debt=0.00
  ^8   hip              debt=0.00
            * lake *              [ORIGIN]
  v0   giant            debt=0.00
  v1   moss             debt=0.00
  v2   ying             debt=0.00
  v3   hammer           debt=0.00
  v4   emit             debt=0.00
  v5   turret           debt=0.00
  v6   reat             debt=0.00
  v7   ding             debt=0.00

drift=18.08  diss=0.548  personal=0.000  debt=0.000  prophecy_acc=0.495  bpe=2048  words=1984  ext_vocab=2780  params=19619280  layers=8  trained=1
