extended vocab: 2780 words (1984 hardcoded + 796 from BPE)
Weights loaded from janus-src/weights/nanojanus.bin (PEN7 format)
[nanojanus] resonance engine: 1984 words, BPE 2048, 8 layers, 7 heads, DIM=448, 19619280 params (19.6M)

  ^11  calm             debt=0.00
  ^10  cotton           debt=0.00
  ^9   ogre             debt=0.00
  ^8   vein             debt=0.00
            * smoke *              [ORIGIN]
  v0   eye              debt=0.00
  v1   folio            debt=0.00
  v2   cut              debt=0.00
  v3   shin             debt=0.00
  v4   oat              debt=0.00
  v5   anc              debt=0.00
  v6   ich              debt=0.00
  v7   axis             debt=0.00

drift=17.09  diss=0.518  personal=0.000  debt=0.000  prophecy_acc=0.495  bpe=2048  words=1984  ext_vocab=2780  params=19619280  layers=8  trained=1
