extended vocab: 2780 words (1984 hardcoded + 796 from BPE)
Weights loaded from janus-src/weights/nanojanus.bin (PEN7 format)
[nanojanus] resonance engine: 1984 words, BPE 2048, 8 layers, 7 heads, DIM=448, 19619280 params (19.6M)

  ^11  sand             debt=0.00
  ^10  chin             debt=0.00
  ^9   hat              debt=0.00
  ^8   homily           debt=0.00
            * steppe *              [ORIGIN]
  v0   hip              debt=0.00
  v1   con              debt=0.00
  v2   stan             debt=0.00
  v3   tly              debt=0.00
  v4   bind             debt=0.00
  v5   rite             debt=0.00
  v6   alto             debt=0.00
  v7   drop             debt=0.00

drift=17.68  diss=0.536  personal=0.000  debt=0.000  prophecy_acc=0.495  bpe=2048  words=1984  ext_vocab=2780  params=19619280  layers=8  trained=1
