extended vocab: 2780 words (1984 hardcoded + 796 from BPE)
Weights loaded from janus-src/weights/nanojanus.bin (PEN7 format)
[nanojanus] resonance engine: 1984 words, BPE 2048, 8 layers, 7 heads, DIM=448, 19619280 params (19.6M)

  ^11  solstice         debt=0.00
  ^10  cup              debt=0.00
  ^9   set              debt=0.00
  ^8   petal            debt=0.00
            * song *              [ORIGIN]
  v0   hiatus           debt=0.00
  v1   palm             debt=0.00
  v2   test             debt=0.00
  v3   psalm            debt=0.00
  v4   dam              debt=0.00
  v5   summit           debt=0.00
  v6   beat             debt=0.00
  v7   ere              debt=0.00

drift=17.53  diss=0.531  personal=0.000  debt=0.000  prophecy_acc=0.495  bpe=2048  words=1984  ext_vocab=2780  params=19619280  layers=8  trained=1
