extended vocab: 2780 words (1984 hardcoded + 796 from BPE)
Weights loaded from janus-src/weights/nanojanus.bin (PEN7 format)
[nanojanus] resonance engine: 1984 words, BPE 2048, 8 layers, 7 heads, DIM=448, 19619280 params (19.6M)

  ^11  ich              debt=0.00
  ^10  otter            debt=0.00
  ^9   inlet            debt=0.00
  ^8   hiatus           debt=0.00
            * kelp *              [ORIGIN]
  v0   crystal          debt=0.00
  v1   sink             debt=0.00
  v2   ations           debt=0.00
  v3   spin             debt=0.00
  v4   ach              debt=0.00
  v5   calm             debt=0.00
  v6   hammer           debt=0.00
  v7   ginger           debt=0.00

drift=17.93  diss=0.543  personal=0.000  debt=0.000  prophecy_acc=0.495  bpe=2048  words=1984  ext_vocab=2780  params=19619280  layers=8  trained=1
